[tox]
envlist=lint_unit
skipsdist=true

[testenv]
update_dependencies=pip install --upgrade -r requirements.pip -r test-requirements.pip -e .
basepython=python3.6
envdir={toxworkdir}/workdir
commands=
    {[testenv]update_dependencies}
    {unit}: nosetests --config=tox.ini --processes=-1 cookiecuttercatfacts test/unit
    {functional}: nosetests --config=tox.ini cookiecuttercatfacts test/functional
    {integration}: nosetests --config=tox.ini cookiecuttercatfacts test/integration
    {lint}: pylint --rcfile=pylintrc --output-format=colorized cookiecuttercatfacts test
    pycodestyle cookiecuttercatfacts test

[testenv:lint_unit]
commands=
    {[testenv]update_dependencies}
    pylint --rcfile=pylintrc --output-format=colorized cookiecuttercatfacts test
    pycodestyle cookiecuttercatfacts test
    nosetests --config=tox.ini --processes=-1 cookiecuttercatfacts test/unit


[nosetests]
with-coverage=true
cover-package=cookiecuttercatfacts
cover-inclusive=true
stop=true
detailed-errors=true
verbosity=3
with-doctest=true
doctest-options=+IGNORE_EXCEPTION_DETAIL
logging-clear-handlers=true
logging-filter=-nose,-boto,-botocore

[pycodestyle]
max_line_length=110
ignore=E402
